spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
