라사파, 59, 146
사아라, 93, 170
하아사, 87, 189
다타라, 84, 184
사바사, 66, 155
타바바, 63, 152
파하바, 50, 151
다다라, 74, 171
다다타, 56, 167
타바타, 56, 198
하다카, 78, 195
마나아, 92, 160
자타마, 74, 192
카카자, 42, 190
타마카, 80, 156
사타사, 81, 180
다카아, 93, 148
마타마, 71, 150
다라타, 76, 174
마아하, 57, 195
타자타, 80, 143
자타아, 42, 178
카타사, 87, 151
나아카, 81, 199
파타바, 57, 174
하아카, 86, 144
하바마, 73, 179
바파타, 61, 175
라바파, 66, 172
라사가, 87, 196
자마카, 45, 173
파하바, 62, 192
아마마, 44, 196
가바타, 96, 192
파다사, 77, 153
나바다, 93, 189
파아하, 86, 181
파아타, 88, 166
타나파, 90, 140
마하마, 71, 198
아파아, 97, 159
라타카, 75, 167
자카사, 67, 157
다나마, 49, 166
마자사, 51, 155
마카라, 97, 180
마다아, 88, 163
바라라, 74, 167
파타파, 84, 180
다다하, 41, 155
가타나, 73, 179
가다마, 83, 154
라카타, 41, 148
바라타, 50, 163
사라타, 81, 147
사하마, 84, 194
바사가, 95, 179
바마마, 89, 177
카마아, 42, 141
파하하, 62, 172
카다바, 45, 196
라나나, 86, 186
카라파, 56, 146
나카마, 41, 167
사사파, 73, 184
카자다, 46, 194
파카카, 58, 146
라타사, 64, 141
마가파, 94, 193
파라타, 73, 143
사타사, 53, 188
아타가, 71, 176
타바마, 51, 173
다사카, 87, 148
사타다, 98, 164
아나사, 61, 142
타사가, 64, 184
자하자, 40, 169
하바타, 40, 167
나파카, 95, 140
자아하, 97, 191
바파아, 82, 147
나자파, 44, 183
마마사, 43, 189
자자타, 72, 181
타마아, 53, 150
바사자, 69, 158
마마가, 53, 176
타카다, 83, 146
파타하, 57, 177
타가바, 95, 184
아가자, 91, 193
가다파, 81, 158
사바카, 96, 196
라아타, 55, 151
카아파, 66, 190
다마바, 48, 144
가카마, 86, 151
사가가, 54, 177
파나가, 48, 187
파라바, 58, 172
아라타, 88, 175
마아마, 48, 154
나나라, 50, 152
아바라, 49, 196
다가파, 59, 157
가나자, 76, 190
타카아, 90, 158
다나마, 73, 155
아다자, 72, 161
사가자, 77, 157
나마타, 71, 145
라사사, 48, 172
가다자, 99, 147
바다바, 57, 178
라나바, 59, 150
라사라, 73, 195
나타바, 63, 153
나나가, 40, 146
카타카, 84, 145
사바다, 50, 140
타아가, 75, 178
하나다, 86, 166
바타카, 90, 158
나바아, 61, 152
사카마, 84, 146
파파가, 71, 144
타아타, 88, 144
바타카, 73, 162
파라타, 71, 147
하아바, 65, 168
아사바, 77, 141
다카아, 79, 175
마하하, 86, 159
다파마, 90, 173
마바타, 66, 183
하사타, 83, 184
카바파, 99, 191
아라바, 48, 184
다타사, 89, 176
가하바, 83, 190
라나하, 96, 169
자타나, 50, 189
타아하, 53, 173
나라아, 62, 193
아라바, 77, 175
나타아, 85, 194
나다파, 81, 188
아사파, 50, 171
아마자, 41, 148
바하카, 51, 172
아아라, 90, 191
카자나, 53, 152
타가가, 83, 160
타타라, 90, 189
자하파, 97, 161
사하하, 90, 186
가라파, 71, 195
카타나, 44, 194
아라라, 63, 147
나하카, 94, 177
카바자, 90, 175
라카바, 74, 153
가하파, 90, 190
아아카, 70, 151
자나사, 52, 191
타카하, 64, 165
가가마, 69, 174
타나타, 90, 188
나타카, 55, 158
타아라, 76, 193
타나가, 75, 193
자타다, 53, 190
타나사, 87, 193
하타나, 84, 179
파하라, 47, 145
타자나, 58, 140
하바파, 51, 197
타하다, 70, 148
바사가, 63, 144
자파가, 99, 175
다타라, 55, 181
바나라, 86, 144
가아파, 58, 177
가타바, 53, 194
마마바, 80, 187
카나사, 73, 178
마다마, 89, 154
마카가, 99, 167
아타하, 83, 186
타자다, 59, 178
파카나, 47, 191
타다가, 77, 140
타타하, 61, 176
바하카, 65, 166
아카사, 77, 158
라다다, 71, 198
마하가, 79, 194
파파바, 66, 184
바라가, 71, 182
카하라, 71, 149
자마아, 51, 192
파자사, 95, 188
사타하, 46, 152
라마자, 96, 165
아타가, 80, 163
나타파, 77, 172
라아타, 49, 163
바라라, 71, 177
다자하, 81, 196
타파바, 75, 192
아다나, 60, 146
마다라, 83, 140
하타사, 63, 176
마가하, 48, 183
타나파, 78, 198
다나아, 49, 157
타아아, 46, 174
아타다, 92, 149
다하아, 44, 195
마카사, 82, 164
파마다, 45, 198
카가아, 68, 196
라다타, 41, 158
자나하, 82, 156
바타자, 60, 169
파타라, 99, 190
카사사, 67, 155
카타바, 61, 176
타다카, 75, 197
나바마, 90, 184
나사자, 90, 195
카사자, 46, 179
아바바, 79, 198
마다타, 50, 156
아마타, 70, 188
사파카, 52, 174
라다자, 73, 195
마마라, 83, 171
카타사, 85, 187
자파바, 59, 162
다마나, 53, 186
자마아, 75, 188
라가자, 74, 164
나다사, 87, 150
자타가, 88, 147
다하마, 58, 180
자하하, 88, 148
가파가, 72, 145
바파타, 46, 179
아아바, 80, 175
바파바, 41, 175
가타나, 58, 158
아타아, 83, 140
마타아, 72, 186
파마아, 93, 188
마타아, 45, 179
나타자, 86, 146
자다카, 64, 146
아바아, 89, 149
다자카, 84, 194
가사타, 63, 199
파자카, 69, 161
바아가, 88, 168
아다가, 77, 156
타타하, 47, 168
자아다, 92, 157
바하자, 90, 144
카파타, 74, 187
바가가, 59, 150
마다자, 52, 176
자다타, 61, 154
다라가, 95, 148
사마다, 70, 143
나나나, 80, 156
카사가, 97, 175
사카하, 89, 157
아자아, 64, 188
바사마, 58, 175
하사가, 40, 145
바하아, 56, 198
타타가, 59, 183
카나파, 77, 143
파라라, 75, 189
자사가, 43, 198
라카사, 94, 161
라하나, 50, 162
바타파, 40, 170
사바사, 46, 149
다라마, 93, 172
타파바, 65, 185
가자사, 99, 197
나아아, 45, 188
타다다, 59, 141
사나아, 76, 143
마가마, 55, 160
아아타, 46, 194
라사라, 58, 150
마가타, 69, 188
하자마, 70, 181
나타나, 85, 156
하카파, 77, 195
라타카, 58, 192
파바파, 84, 140
다다하, 61, 161
자마가, 97, 169
라사라, 86, 192
파아바, 83, 146
하자가, 99, 152
마하카, 65, 142
아하자, 68, 183
다가다, 49, 183
타자다, 91, 193
아마아, 47, 180
카나하, 98, 183
파파사, 57, 145
나나나, 48, 140
하마라, 83, 169
타사아, 83, 140
타카하, 58, 194
자타다, 64, 160
가나마, 88, 198
타가사, 46, 148
가자라, 53, 171
카하자, 54, 161
파사사, 48, 145
타라다, 96, 184
나파자, 87, 152
사타가, 62, 183
나사파, 73, 188
다타다, 41, 196
하카타, 82, 152
나파가, 72, 193
타파타, 86, 170
라마나, 51, 165
나타라, 85, 143
타타타, 58, 198
다나다, 98, 152
라라카, 78, 198
다다라, 64, 163
다타가, 93, 198
자라라, 70, 141
라파타, 61, 195
파자마, 88, 190
타하사, 87, 186
마가아, 91, 178
마파가, 85, 171
라바카, 82, 153
마나바, 72, 188
아라타, 76, 155
아자나, 90, 179
아라라, 90, 163
마사가, 83, 192
다하라, 81, 140
바나바, 63, 172
라파다, 59, 147
라카타, 72, 160
마파하, 56, 182
카나타, 47, 178
파카아, 97, 187
마하나, 85, 191
아사마, 51, 166
파가바, 89, 189
파가라, 43, 169
라하나, 97, 176
마하마, 42, 174
타자하, 96, 175
타카하, 65, 161
타바바, 66, 171
파파다, 88, 176
자아자, 64, 167
사타나, 77, 153
사바파, 74, 145
마마파, 50, 189
사라마, 46, 197
바바자, 50, 144
나바나, 55, 177
가사파, 91, 195
라라다, 57, 195
파하하, 97, 159
타다타, 45, 153
카하마, 74, 175
바타파, 90, 147
다파파, 80, 170
사마타, 95, 180
하다자, 85, 151
파카나, 75, 188
사타바, 62, 154
타마나, 59, 196
다하하, 43, 151
타타바, 48, 152
다타다, 58, 189
가타타, 42, 197
하가아, 81, 140
바카라, 82, 177
타다라, 50, 198
파타카, 44, 159
나가사, 67, 183
파아나, 66, 186
라파나, 59, 179
아아하, 96, 175
다가하, 96, 197
타파카, 97, 181
나하타, 89, 158
가타나, 67, 149
하다하, 74, 184
사나다, 70, 184
타가타, 91, 197
자파아, 45, 151
사타타, 48, 176
하파파, 57, 140
사가아, 79, 194
가타타, 67, 156
카아바, 82, 163
자마나, 98, 169
사마마, 48, 184
파바라, 66, 146
하다마, 76, 146
타아사, 88, 193
파카하, 62, 182
사나다, 79, 177
파마라, 96, 190
파다타, 59, 165
바아나, 53, 165
카나사, 54, 196
사자파, 95, 185
마라아, 96, 142
나하바, 77, 197
다바파, 94, 150
가다나, 84, 166
자카자, 59, 175
마아가, 96, 171
사사파, 57, 195
바하파, 54, 157
마카가, 76, 167
하하나, 75, 180
타아바, 93, 177
바사카, 96, 156
타하라, 99, 167
파라바, 50, 161
타다가, 99, 180
마파파, 95, 190
타사마, 75, 149
하파나, 46, 170
사나자, 77, 163
나라하, 46, 169
나타라, 50, 148
바하가, 84, 182
파바하, 43, 140
가마타, 51, 152
라아나, 65, 190
자가바, 95, 163
라마자, 46, 182
사바파, 70, 170
파카마, 63, 181
아마카, 88, 191
타마자, 70, 161
자하타, 48, 153
라다타, 92, 183
하파마, 88, 148
타나하, 47, 148
마나라, 46, 159
아자마, 57, 154
다파라, 50, 157
자가카, 52, 198
나타하, 57, 196
타자마, 80, 140
나바자, 53, 195
다자타, 73, 173
하나사, 86, 165
가타타, 41, 155
타아하, 62, 155
라타마, 86, 173
하다마, 82, 142
마카사, 94, 186
나타타, 52, 193
타사마, 43, 181
파타다, 51, 140
하마자, 89, 177
타가나, 95, 167
자가나, 45, 187
나나나, 92, 199
라타하, 65, 188
자아바, 68, 142
파하바, 69, 173
타타아, 46, 181
하아바, 89, 177
하타라, 73, 167
다타다, 86, 189
다자자, 47, 189
나타카, 73, 179
나다카, 66, 163
바아가, 84, 190
바나바, 68, 160
타타다, 57, 152
바라하, 84, 195
마가사, 85, 194
마마파, 67, 150
사타마, 49, 178
사아카, 51, 182
사타하, 68, 178
사아타, 89, 198
타나타, 57, 150
라바아, 46, 181
가하라, 40, 195
타나파, 41, 159
카라파, 51, 160
가나나, 71, 179
자카자, 82, 156
라바바, 76, 178
가가타, 56, 149
마하타, 43, 188
마가바, 65, 150
타타사, 56, 159
라마가, 88, 187
나다파, 43, 144
다아가, 48, 187
타나하, 68, 199
나아다, 92, 178
카마하, 75, 151
파하바, 71, 191
나자바, 93, 197
카아나, 52, 162
타자라, 55, 197
라가다, 50, 199
가파하, 49, 188
가타바, 82, 142
라라다, 59, 174
아아하, 43, 150
타카자, 42, 198
카파가, 84, 164
다바가, 46, 158
아마카, 89, 166
다파타, 83, 172
자바마, 99, 162
타라바, 57, 167
가다바, 91, 198
카다마, 97, 154
나아자, 78, 184
바하타, 76, 156
가타다, 64, 158
가마타, 94, 151
카타자, 78, 161
하나카, 60, 151
하나자, 42, 193
다자하, 97, 140
하나자, 64, 196
마파타, 62, 160
바아다, 43, 183
사나아, 98, 196
다파파, 70, 196
타나마, 61, 185
타아타, 45, 172
파타타, 64, 177
사가사, 90, 194
파아라, 44, 189
자파다, 85, 166
아자타, 66, 146
타라나, 90, 166
마사가, 44, 152
자타다, 78, 143
타라마, 75, 164
바타타, 64, 173
나하다, 69, 142
마카마, 58, 187
다마아, 90, 187
타카파, 83, 172
다마카, 47, 193
타타카, 42, 184
나타나, 85, 169
사사바, 92, 196
타카마, 40, 147
바타마, 60, 180
자라나, 61, 157
아라사, 62, 185
자마나, 66, 147
다타다, 56, 162
하타나, 82, 152
타카라, 91, 183
파아마, 86, 140
바다마, 78, 167
카하자, 97, 159
마나아, 91, 140
자라타, 55, 173
파사사, 58, 150
라마타, 72, 176
가바카, 57, 190
타가바, 53, 166
자사자, 97, 167
바가자, 44, 172
하나라, 43, 167
바사카, 82, 166
바파아, 83, 165
사다라, 47, 142
타마사, 92, 183
라나가, 78, 146
마나사, 44, 194
가라바, 51, 185
바하라, 73, 155
파바나, 95, 194
타하마, 94, 163
라파바, 50, 176
타타바, 82, 142
타마나, 40, 162
라마타, 67, 169
나하다, 53, 180
하카다, 40, 187
마마사, 43, 170
타타파, 95, 154
하사하, 82, 166
라하라, 62, 161
타나나, 75, 161
타바아, 95, 149
타바타, 97, 154
사가타, 74, 182
타아가, 63, 147
아파바, 57, 184
아하아, 88, 164
바파바, 88, 146
하사자, 95, 184
타바가, 97, 171
하하타, 95, 147
가자가, 51, 195
자아라, 76, 184
다라타, 41, 167
나가타, 71, 194
나아나, 61, 192
라타가, 43, 196
바타아, 58, 163
바사자, 69, 187
파카자, 98, 185
자파자, 65, 178
사타마, 59, 141
가다나, 94, 168
카타타, 94, 186
타타카, 44, 161
하다마, 62, 186
타하카, 97, 194
라나바, 59, 179
타아사, 54, 199
사타마, 45, 175
타나가, 77, 167
바라나, 91, 189
타다파, 72, 158
아나바, 99, 182
다가하, 61, 179
나다아, 81, 149
라하바, 99, 142
자나하, 59, 146
마파파, 95, 178
타라바, 70, 166
카타타, 94, 147
나타자, 69, 165
파바자, 85, 166
아다하, 91, 184
타바카, 72, 190
가타다, 75, 199
가다하, 78, 164
아타라, 90, 193
하타하, 71, 180
마자마, 40, 155
바아자, 97, 153
사카카, 61, 145
파다자, 43, 145
파가가, 95, 168
다타파, 62, 184
바카나, 46, 180
하타마, 70, 155
파사나, 55, 141
사마다, 58, 142
타다타, 67, 192
나나카, 65, 145
마나하, 66, 191
카라자, 56, 168
가다타, 43, 157
타파라, 64, 146
파타자, 93, 152
마카타, 68, 190
라마마, 61, 191
타사가, 97, 146
마마아, 66, 166
사마나, 47, 168
파카라, 41, 142
아자다, 56, 156
라자카, 42, 157
아아아, 66, 188
자다마, 92, 151
카타파, 50, 141
라아카, 76, 185
사마바, 42, 140
가카타, 85, 144
가자마, 77, 158
다바타, 64, 192
다사하, 93, 174
라아자, 65, 141
아타마, 82, 178
하바가, 41, 182
아하아, 49, 149
나라하, 51, 169
다하타, 87, 180
타카가, 90, 184
타타파, 98, 177
사나사, 54, 161
사자바, 77, 153
아마카, 43, 196
라파타, 93, 154
하가파, 65, 155
바파사, 86, 189
바하나, 98, 176
카나파, 49, 175
타자파, 80, 155
하자나, 72, 159
나바파, 94, 165
파라바, 85, 195
가마마, 66, 147
카카사, 90, 140
다타카, 53, 181
카바파, 49, 149
다마타, 55, 196
바마카, 65, 178
타파하, 87, 177
카파사, 87, 180
사가타, 78, 161
다나카, 61, 193
마파아, 63, 168
가나하, 94, 183
자라나, 63, 145
다타카, 97, 162
사가아, 97, 164
하마가, 99, 198
나아사, 80, 146
타바마, 74, 195
카하다, 45, 180
파타타, 87, 152
라타마, 78, 186
파가파, 84, 142
아바바, 82, 177
라다다, 95, 164
라아다, 41, 151
가마하, 48, 165
타가가, 44, 159
타마다, 87, 192
나가타, 77, 192
마라라, 42, 168
다바하, 62, 193
하아카, 56, 192
라바바, 43, 156
파아파, 65, 192
타아파, 97, 192
라바아, 87, 189
타타라, 78, 145
자아마, 57, 143
하타마, 76, 154
라아자, 64, 199
나가마, 73, 180
가라마, 44, 168
타다자, 74, 189
타바하, 82, 193
파아타, 99, 172
자파자, 56, 197
카나다, 98, 189
카바라, 57, 187
가파타, 54, 197
마타타, 87, 147
사하타, 59, 179
라나바, 59, 141
다마하, 81, 178
아다아, 52, 156
마마마, 81, 188
타파나, 56, 148
아나마, 89, 166
파타타, 56, 190
하카타, 56, 159
사자마, 77, 169
자가라, 82, 147
마카자, 80, 199
나타사, 77, 140
사카타, 50, 162
사바자, 97, 176
아아자, 57, 155
마라파, 85, 198
나카아, 80, 199
타타아, 66, 196
하다바, 75, 197
카다가, 62, 163
타라사, 49, 196
바바가, 51, 141
파가다, 66, 190
마가카, 46, 173
라가나, 63, 147
사라타, 89, 186
사나라, 85, 161
하다타, 63, 184
타나자, 79, 192
자타카, 88, 166
파라하, 60, 199
사하라, 40, 161
라파타, 91, 165
나아마, 50, 190
라아나, 61, 146
타가카, 97, 191
라하가, 76, 188
타나사, 91, 171
하하자, 45, 154
카가사, 84, 160
마마가, 83, 149
타다타, 89, 172
나바타, 57, 178
하타하, 60, 170
타마타, 67, 177
아타다, 82, 192
사타다, 40, 188
마타라, 86, 195
타자사, 45, 143
사타파, 79, 152
파타사, 87, 171
라다라, 53, 199
파아자, 83, 155
아파가, 73, 195
타자가, 57, 147
다아마, 59, 143
아자가, 87, 193
가자자, 89, 166
마나하, 99, 149
마사바, 98, 161
가사마, 95, 164
자타카, 49, 140
라아바, 96, 155
다타라, 49, 191
자자사, 59, 167
라파다, 96, 141
마하타, 80, 194
바카마, 53, 184
나나카, 77, 188
나카바, 57, 170
나라타, 71, 146
아바카, 68, 199
가나마, 69, 164
카카파, 90, 142
타가카, 59, 189
라타파, 44, 145
바사하, 52, 192
타타아, 88, 160
마바나, 45, 188
나자아, 65, 144
라타마, 73, 140
하가라, 97, 186
사마타, 40, 163
자타바, 58, 191
마아아, 42, 150
사파카, 60, 176
마아파, 50, 181
라사파, 70, 192
사카타, 72, 167
하파다, 67, 150
가타파, 41, 198
바사아, 91, 140
카타하, 42, 146
다파다, 76, 157
카타마, 77, 193
가마다, 78, 158
타타사, 65, 141
타아타, 44, 191
하파자, 96, 159
라바마, 88, 169
바타자, 42, 140
파다카, 97, 177
마다다, 80, 146
타하마, 86, 176
바파하, 41, 162
바카아, 70, 179
다타가, 58, 195
라나자, 57, 188
나하가, 46, 145
하파바, 84, 176
가바라, 90, 191
마라가, 69, 166
하마사, 89, 185
가라카, 63, 145
자아타, 93, 169
아다타, 82, 176
자다타, 94, 159
타가파, 94, 186
타바파, 42, 165
나아자, 63, 179
파타바, 60, 163
나다사, 58, 196
하사타, 54, 151
나사카, 56, 166
사아카, 54, 161
마라가, 79, 142
라아마, 60, 140
다파가, 93, 193
다파라, 55, 142
가다마, 56, 183
카사하, 55, 154
나마다, 40, 184
마타다, 48, 149
하하자, 64, 162
가자파, 58, 192
하자가, 82, 169
바가바, 67, 191
타타바, 97, 178
나라사, 43, 176
사타자, 78, 153
나카나, 76, 196
하사하, 89, 142
파바아, 87, 181
사자사, 73, 185
가다하, 76, 194
타자아, 57, 160
타다마, 82, 193
나아라, 93, 156
나사타, 94, 156
사다카, 48, 159
가사자, 41, 162
타마자, 56, 182
다하사, 53, 187
아아나, 77, 189
하카마, 99, 181
파마자, 61, 158
아하자, 87, 154
바자사, 73, 155
아가아, 73, 145
다다라, 92, 165
파하가, 70, 165
사파카, 75, 159
카라사, 98, 167
타바나, 67, 169
나타마, 42, 142
카마타, 86, 187
아하라, 84, 191
다하아, 72, 193
바자다, 79, 156
나카카, 90, 147
바다다, 48, 168
파다다, 70, 187
바다파, 46, 172
나아바, 90, 166
타파자, 54, 190
타자아, 94, 192
바나마, 85, 185
나마라, 42, 197
나타카, 49, 152
하사타, 45, 186
가자사, 78, 188
카사바, 49, 163
타파타, 99, 148
사자가, 55, 181
사타라, 43, 162
바나타, 80, 149
타바나, 98, 196
카나카, 59, 171
자아다, 92, 148
사라타, 53, 152
타하사, 60, 148
나자파, 73, 150
바카라, 93, 178
다라마, 92, 175
마타아, 73, 164
다카라, 47, 186
파라나, 74, 185
아다타, 60, 163
마라다, 48, 152
타타가, 88, 199
자바카, 58, 176
하타타, 75, 145
아사카, 84, 157
파라나, 69, 177
타바나, 42, 156
타아나, 76, 190
사라파, 61, 192
가타가, 83, 184
카자마, 40, 150
나아가, 66, 158
하사타, 48, 154
바파하, 59, 140
카바마, 52, 179
바자카, 43, 142
카마타, 42, 155
사마마, 41, 180
가라다, 97, 168
나카마, 82, 167
사하사, 54, 190
가자바, 91, 167
가하라, 98, 184
아타타, 66, 199
자카카, 81, 184
자파나, 83, 189
타타가, 99, 144
라하타, 52, 180
나사가, 42, 194
카가라, 76, 156
카바타, 57, 196
아하다, 52, 154
가아하, 92, 180
하파파, 92, 185
사아다, 51, 140
카아나, 48, 196
카파사, 97, 176
